<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Xeloro - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="MyraStudio" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">
        <div class="header-border"></div>
        <header id="page-topbar">
            <div class="navbar-header">

                <div class="d-flex align-items-left">
                    <button type="button" class="btn btn-sm mr-2 d-lg-none px-3 font-size-16 header-item waves-effect"
                        id="vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>

                    <div class="dropdown d-none d-sm-inline-block">
                        <button type="button" class="btn header-item waves-effect"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-plus"></i> Create New
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                Application
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                Software
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                EMS System
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                CRM App
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-flex align-items-center">

                    <div class="dropdown d-none d-sm-inline-block ml-2">
                        <button type="button" class="btn header-item noti-icon waves-effect"
                            id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                            aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..."
                                            aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i
                                                    class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="" src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                            <span class="d-none d-sm-inline-block ml-1">English</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12">
                                <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12">
                                <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12">
                                <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12">
                                <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item noti-icon waves-effect"
                            id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="mdi mdi-bell"></i>
                            <span class="badge badge-danger badge-pill">3</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                            aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="" class="text-reset notification-item">
                                    <div class="media">
                                        <img src="assets/images/users/avatar-2.jpg"
                                            class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Samuel Coverdale</h6>
                                            <p class="font-size-12 mb-1">You have new follower on Instagram</p>
                                            <p class="font-size-12 mb-0 text-muted"><i
                                                    class="mdi mdi-clock-outline"></i> 2 min ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="text-reset notification-item">
                                    <div class="media">
                                        <div class="avatar-xs mr-3">
                                            <span class="avatar-title bg-success rounded-circle">
                                                <i class="mdi mdi-cloud-download-outline"></i>
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Download Available !</h6>
                                            <p class="font-size-12 mb-1">Latest version of admin is now available.
                                                Please download here.</p>
                                            <p class="font-size-12 mb-0 text-muted"><i
                                                    class="mdi mdi-clock-outline"></i> 4 hours ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="text-reset notification-item">
                                    <div class="media">
                                        <img src="assets/images/users/avatar-3.jpg"
                                            class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Victoria Mendis</h6>
                                            <p class="font-size-12 mb-1">Just upgraded to premium account.</p>
                                            <p class="font-size-12 mb-0 text-muted"><i
                                                    class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top">
                                <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-down-circle mr-1"></i> Load More..
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block ml-2">
                        <button type="button" class="btn header-item waves-effect"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                alt="Header Avatar">
                            <span class="d-none d-sm-inline-block ml-1">Donald M.</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Inbox</span>
                                <span>
                                    <span class="badge badge-pill badge-info">3</span>
                                </span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Profile</span>
                                <span>
                                    <span class="badge badge-pill badge-warning">1</span>
                                </span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                Settings
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Lock Account</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Log Out</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <div class="navbar-brand-box">
                    <a href="index.html" class="logo">
                        <i class="mdi mdi-album"></i>
                        <span>
                            Xeloro
                        </span>
                    </a>
                </div>

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="waves-effect"><i class="mdi mdi-home-analytics"></i><span
                                    class="badge badge-pill badge-primary float-right">7</span><span>Dashboard</span></a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-diamond-stone"></i><span>UI Elements</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a>
                                <li><a href="ui-embeds.html">Embeds</a>
                                <li><a href="ui-general.html">General</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                                <li><a href="ui-media-objects.html">Media Objects</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-tabs.html">Tabs</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-toasts.html">Toasts</a></li>
                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                                <li><a href="ui-spinners.html">Spinners</a></li>
                                <li><a href="ui-sweetalerts.html">Sweet Alerts</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-table-merge-cells"></i><span>Tables</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                <li><a href="tables-datatables.html">Data Tables</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-poll"></i><span>Charts</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="charts-morris.html">Morris</a></li>
                                <li><a href="charts-google.html">Google</a></li>
                                <li><a href="charts-chartjs.html">Chartjs</a></li>
                                <li><a href="charts-sparkline.html">Sparkline</a></li>
                                <li><a href="charts-knob.html">Jquery Knob</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect"><i
                                    class="mdi mdi-format-list-bulleted-type"></i><span
                                    class="badge badge-pill badge-danger float-right">6</span><span>Forms</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="forms-elements.html">Elements</a></li>
                                <li><a href="forms-plugins.html">Plugins</a></li>
                                <li><a href="forms-validation.html">Validation</a></li>
                                <li><a href="forms-mask.html">Masks</a></li>
                                <li><a href="forms-quilljs.html">Quilljs</a></li>
                                <li><a href="forms-uploads.html">File Uploads</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-black-mesa"></i><span>Icons</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                <li><a href="icons-feather.html">Feather Icons</a></li>
                            </ul>
                        </li>

                        <li class="menu-title">More</li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-format-page-break"></i><span>Pages</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="pages-invoice.html">Invoice</a></li>
                                <li><a href="pages-starter.html">Starter Page</a></li>
                                <li><a href="pages-maintenance.html">Maintenance</a></li>
                                <li><a href="pages-faqs.html">FAQs</a></li>
                                <li><a href="pages-pricing.html">Pricing</a></li>
                                <li><a href="pages-login.html">Login</a></li>
                                <li><a href="pages-register.html">Register</a></li>
                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                <li><a href="pages-404.html">Error 404</a></li>
                                <li><a href="pages-500.html">Error 500</a></li>
                            </ul>
                        </li>

                        <li><a href="calendar.html" class=" waves-effect"><i
                                    class="mdi mdi-calendar-range-outline"></i><span>Calendar</span></a></li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-map-marker-radius"></i><span>Maps</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i
                                    class="mdi mdi-share-variant"></i><span>Multi Level</span></a>
                            <ul class="sub-menu" aria-expanded="true">
                                <li><a href="javascript: void(0);">Level 1.1</a></li>
                                <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                    <ul class="sub-menu" aria-expanded="true">
                                        <li><a href="javascript: void(0);">Level 2.1</a></li>
                                        <li><a href="javascript: void(0);">Level 2.2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Scrollspy</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                                        <li class="breadcrumb-item active">Scrollspy</li>
                                    </ol>
                                </div>
                                
                            </div>
                        </div>
                    </div>     
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                    
                                    <h4 class="card-title">Navbar</h4>
                                    <p class="card-subtitle mb-4">Scroll the area below the navbar and watch the active
                                        class change. The dropdown items will be highlighted as well.</p>
                                    
                                    <nav id="navbar-example2" class="navbar navbar-light bg-light mb-3">
                                        <a class="navbar-brand" href="#">Navbar</a>
                                        <ul class="nav nav-pills">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#fat">@fat</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#mdo">@mdo</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle arrow-none"
                                                    data-toggle="dropdown" href="#" role="button"
                                                    aria-haspopup="true" aria-expanded="false">Dropdown <i
                                                        class="mdi mdi-chevron-down"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#one">one</a>
                                                    <a class="dropdown-item" href="#two">two</a>
                                                    <div role="separator" class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#three">three</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"
                                        class="scrollspy-example">
                                        <h5 id="fat">@fat</h5>
                                        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr
                                            enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle
                                            rights whatever. Anim keffiyeh carles cardigan. Velit seitan
                                            mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean
                                            shorts, williamsburg hoodie minim qui you probably haven't heard of
                                            them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
                                            Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan
                                            ullamco consequat.</p>
                                        <h5 id="mdo">@mdo</h5>
                                        <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork
                                            beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat
                                            four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater
                                            food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson
                                            +1 sartorial. Carles non aesthetic exercitation quis gentrify.
                                            Brooklyn adipisicing craft beer vice keytar deserunt.</p>
                                        <h5 id="one">one</h5>
                                        <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard
                                            ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next
                                            level locavore single-origin coffee in magna veniam. High life id
                                            vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS
                                            est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex
                                            in, sustainable delectus consectetur fanny pack iphone.</p>
                                        <h5 id="two">two</h5>
                                        <p>In incididunt echo park, officia deserunt mcsweeney's proident master
                                            cleanse thundercats sapiente veniam. Excepteur VHS elit, proident
                                            shoreditch +1 biodiesel laborum craft beer. Single-origin coffee
                                            wayfarers irure four loko, cupidatat terry richardson master
                                            cleanse. Assumenda you probably haven't heard of them art party
                                            fanny pack, tattooed nulla cardigan tempor ad. Proident wolf
                                            nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf
                                            voluptate, lo-fi ea portland before they sold out four loko.
                                            Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
                                        <h5 id="three">three</h5>
                                        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr
                                            enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle
                                            rights whatever. Anim keffiyeh carles cardigan. Velit seitan
                                            mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean
                                            shorts, williamsburg hoodie minim qui you probably haven't heard of
                                            them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
                                            Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan
                                            ullamco consequat.</p>
                                        <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food
                                            truck. Sapiente synth id assumenda. Locavore sed helvetica cliche
                                            irony, thundercats you probably haven't heard of them consequat
                                            hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before
                                            they sold out, terry richardson proident brunch nesciunt quis cosby
                                            sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer
                                            seitan readymade velit. VHS chambray laboris tempor veniam. Anim
                                            mollit minim commodo ullamco thundercats.
                                        </p>
                                    </div>

                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                    
                                    <h4 class="card-title">Nested Nav</h4>
                                    <p class="card-subtitle mb-4">Scrollspy also works with nested <code>.nav</code>s.
                                        If a nested <code>.nav</code> is <code>.active</code>, its parents will also be
                                        <code>.active</code>. Scroll the area next to the navbar and watch the active
                                        class change.</p>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <nav id="navbar-example3" class="navbar navbar-light flex-column">
                                                <a class="navbar-brand" href="#">Navbar</a>
                                                <nav class="nav nav-pills flex-column">
                                                    <a class="nav-link active" href="#item-1">Item 1</a>
                                                    <nav class="nav nav-pills flex-column">
                                                        <a class="nav-link ml-3 my-1 active"
                                                            href="#item-1-1">Item 1-1</a>
                                                        <a class="nav-link ml-3 my-1" href="#item-1-2">Item
                                                            1-2</a>
                                                    </nav>
                                                    <a class="nav-link" href="#item-2">Item 2</a>
                                                    <a class="nav-link" href="#item-3">Item 3</a>
                                                    <nav class="nav nav-pills flex-column">
                                                        <a class="nav-link ml-3 my-1" href="#item-3-1">Item
                                                            3-1</a>
                                                        <a class="nav-link ml-3 my-1" href="#item-3-2">Item
                                                            3-2</a>
                                                    </nav>
                                                </nav>
                                            </nav>
                                        </div>
                                        <div class="col-sm-8">
                                            <div data-spy="scroll" data-target="#navbar-example3"
                                                data-offset="0" class="scrollspy-example"
                                                style="height: 350px;">
                                                <h4 id="item-1">Item 1</h4>
                                                <p>Ex consequat commodo adipisicing exercitation aute excepteur
                                                    occaecat ullamco duis aliqua id magna ullamco eu. Do aute
                                                    ipsum ipsum ullamco cillum consectetur ut et aute
                                                    consectetur labore. Fugiat laborum incididunt tempor eu
                                                    consequat enim dolore proident. Qui laborum do non excepteur
                                                    nulla magna eiusmod consectetur in. Aliqua et aliqua officia
                                                    quis et incididunt voluptate non anim reprehenderit
                                                    adipisicing dolore ut consequat deserunt mollit dolore.
                                                    Aliquip nulla enim veniam non fugiat id cupidatat nulla elit
                                                    cupidatat commodo velit ut eiusmod cupidatat elit dolore.
                                                </p>
                                                <h5 id="item-1-1">Item 1-1</h5>
                                                <p>Amet tempor mollit aliquip pariatur excepteur commodo do ea
                                                    cillum commodo Lorem et occaecat elit qui et. Aliquip labore
                                                    ex ex esse voluptate occaecat Lorem ullamco deserunt. Aliqua
                                                    cillum excepteur irure consequat id quis ea. Sit proident
                                                    ullamco aute magna pariatur nostrud labore. Reprehenderit
                                                    aliqua commodo eiusmod aliquip est do duis amet proident
                                                    magna consectetur consequat eu commodo fugiat non quis. Enim
                                                    aliquip exercitation ullamco adipisicing voluptate excepteur
                                                    minim exercitation minim minim commodo adipisicing
                                                    exercitation officia nisi adipisicing. Anim id duis qui
                                                    consequat labore adipisicing sint dolor elit cillum anim et
                                                    fugiat.</p>
                                                <h5 id="item-1-2">Item 1-2</h5>
                                                <p>Cillum nisi deserunt magna eiusmod qui eiusmod velit
                                                    voluptate pariatur laborum sunt enim. Irure laboris mollit
                                                    consequat incididunt sint et culpa culpa incididunt
                                                    adipisicing magna magna occaecat. Nulla ipsum cillum eiusmod
                                                    sint elit excepteur ea labore enim consectetur in labore
                                                    anim. Proident ullamco ipsum esse elit ut Lorem eiusmod
                                                    dolor et eiusmod. Anim occaecat nulla in non consequat
                                                    eiusmod velit incididunt.</p>
                                                <h4 id="item-2">Item 2</h4>
                                                <p>Quis magna Lorem anim amet ipsum do mollit sit cillum
                                                    voluptate ex nulla tempor. Laborum consequat non elit enim
                                                    exercitation cillum aliqua consequat id aliqua. Esse ex
                                                    consectetur mollit voluptate est in duis laboris ad sit
                                                    ipsum anim Lorem. Incididunt veniam velit elit elit veniam
                                                    Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse
                                                    irure. Laborum nisi sit est tempor laborum mollit labore
                                                    officia laborum excepteur commodo non commodo dolor
                                                    excepteur commodo. Ipsum fugiat ex est consectetur ipsum
                                                    commodo tempor sunt in proident.</p>
                                                <h4 id="item-3">Item 3</h4>
                                                <p>Quis anim sit do amet fugiat dolor velit sit ea ea do
                                                    reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim
                                                    proident occaecat excepteur aliquip culpa aute tempor
                                                    reprehenderit. Deserunt tempor mollit elit ex pariatur
                                                    dolore velit fugiat mollit culpa irure ullamco est ex
                                                    ullamco excepteur.</p>
                                                <h5 id="item-3-1">Item 3-1</h5>
                                                <p>Deserunt quis elit Lorem eiusmod amet enim enim amet minim
                                                    Lorem proident nostrud. Ea id dolore anim exercitation aute
                                                    fugiat labore voluptate cillum do laboris labore. Ex velit
                                                    exercitation nisi enim labore reprehenderit labore nostrud
                                                    ut ut. Esse officia sunt duis aliquip ullamco tempor eiusmod
                                                    deserunt irure nostrud irure. Ullamco proident veniam
                                                    laboris ea consectetur magna sunt ex exercitation aliquip
                                                    minim enim culpa occaecat exercitation. Est tempor excepteur
                                                    aliquip laborum consequat do deserunt laborum esse eiusmod
                                                    irure proident ipsum esse qui.</p>
                                                <h5 id="item-3-2">Item 3-2</h5>
                                                <p>Labore sit culpa commodo elit adipisicing sit aliquip elit
                                                    proident voluptate minim mollit nostrud aute reprehenderit
                                                    do. Mollit excepteur eu Lorem ipsum anim commodo sint labore
                                                    Lorem in exercitation velit incididunt. Occaecat consectetur
                                                    nisi in occaecat proident minim enim sunt reprehenderit
                                                    exercitation cupidatat et do officia. Aliquip consequat ad
                                                    labore labore mollit ut amet. Sit pariatur tempor proident
                                                    in veniam culpa aliqua excepteur elit magna fugiat eiusmod
                                                    amet officia.</p>
                                            </div>
                                        </div>
                                    </div>
                    
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                    
                                    <h4 class="card-title">List-group</h4>
                                    <p class="card-subtitle mb-4">Scrollspy also works with nested <code>.nav</code>s.
                                        If a nested <code>.nav</code> is <code>.active</code>, its parents will also be
                                        <code>.active</code>. Scroll the area next to the navbar and watch the active
                                        class change.</p>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div id="list-example" class="list-group">
                                                <a class="list-group-item list-group-item-action active"
                                                    href="#list-item-1">Item 1</a>
                                                <a class="list-group-item list-group-item-action"
                                                    href="#list-item-2">Item 2</a>
                                                <a class="list-group-item list-group-item-action"
                                                    href="#list-item-3">Item 3</a>
                                                <a class="list-group-item list-group-item-action"
                                                    href="#list-item-4">Item 4</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div data-spy="scroll" data-target="#list-example" data-offset="0"
                                                class="scrollspy-example">
                                                <h4 id="list-item-1">Item 1</h4>
                                                <p>Ex consequat commodo adipisicing exercitation aute excepteur
                                                    occaecat ullamco duis aliqua id magna ullamco eu. Do aute
                                                    ipsum ipsum ullamco cillum consectetur ut et aute
                                                    consectetur labore. Fugiat laborum incididunt tempor eu
                                                    consequat enim dolore proident. Qui laborum do non excepteur
                                                    nulla magna eiusmod consectetur in. Aliqua et aliqua officia
                                                    quis et incididunt voluptate non anim reprehenderit
                                                    adipisicing dolore ut consequat deserunt mollit dolore.
                                                    Aliquip nulla enim veniam non fugiat id cupidatat nulla elit
                                                    cupidatat commodo velit ut eiusmod cupidatat elit dolore.
                                                </p>
                                                <h4 id="list-item-2">Item 2</h4>
                                                <p>Quis magna Lorem anim amet ipsum do mollit sit cillum
                                                    voluptate ex nulla tempor. Laborum consequat non elit enim
                                                    exercitation cillum aliqua consequat id aliqua. Esse ex
                                                    consectetur mollit voluptate est in duis laboris ad sit
                                                    ipsum anim Lorem. Incididunt veniam velit elit elit veniam
                                                    Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse
                                                    irure. Laborum nisi sit est tempor laborum mollit labore
                                                    officia laborum excepteur commodo non commodo dolor
                                                    excepteur commodo. Ipsum fugiat ex est consectetur ipsum
                                                    commodo tempor sunt in proident.</p>
                                                <h4 id="list-item-3">Item 3</h4>
                                                <p>Quis anim sit do amet fugiat dolor velit sit ea ea do
                                                    reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim
                                                    proident occaecat excepteur aliquip culpa aute tempor
                                                    reprehenderit. Deserunt tempor mollit elit ex pariatur
                                                    dolore velit fugiat mollit culpa irure ullamco est ex
                                                    ullamco excepteur.</p>
                                                <h4 id="list-item-4">Item 4</h4>
                                                <p>Quis anim sit do amet fugiat dolor velit sit ea ea do
                                                    reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim
                                                    proident occaecat excepteur aliquip culpa aute tempor
                                                    reprehenderit. Deserunt tempor mollit elit ex pariatur
                                                    dolore velit fugiat mollit culpa irure ullamco est ex
                                                    ullamco excepteur.</p>
                                            </div>
                                        </div>
                                    </div>
                    
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row-->
                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2020 © Xeloro.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Design & Develop by Myra
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Overlay-->
    <div class="menu-overlay"></div>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/simplebar.min.js"></script>

    <!-- App js -->
    <script src="assets/js/theme.js"></script>

</body>

</html>